# fullstack-test-automation-suite-java

./: pom.xml
src/main/java/com/yahya/: Main.java
src/test/java/com/yahya/: SeleniumDryRun.java
src/test/java/com/yahya/day04/: FindElementByCssSelector.java  FindElementByXPath.java  LocatingCheckboxes.java  LocatingDropdownList.java  LocatingRadioButtons.java  SelectingFromFakeDropdown.java  SelectingMultipleFromDropdown.java
src/test/java/com/yahya/day05/: MoreXPath.java
src/test/java/com/yahya/day5/: MoreXPath.java
src/test/java/com/yahya/pages/: CheckBoxPage.java  GoogleHomePage.java  LibLoginPage.java  WAllOrderPage.java  WCommonArea.java  WLoginPage.java  WSwagLogin.java  YahooHomePage.java
src/test/java/com/yahya/runner/: FailedTestRunner.java  TestRunner.java
src/test/java/com/yahya/step_definitions/: CalculatorStepDefs.java  DataTableStepDef.java  EatStepDefs.java  GoogleSearchStepDef.java  Hooks.java  JobStepDef.java  LibraryLoginStepDefs.java  SwagLogin.java  SwagProductStepDefs.java  WebOrderLoginStepDefs.java  YahooSearchStepDef.java
src/test/java/com/yahya/tests/: Facebook.java  FakeBank.java  Google.java  SauceLab.java  SeleniumDryRun.java  YahooSearchPage.java  YahooSearchPageTest.java
src/test/java/com/yahya/tests/day06/: JavascriptAlerts.java  LoginFormValidation.java  RegistrationFormValidation.java  SlowElementTest.java  YahooSearchTest.java
src/test/java/com/yahya/tests/day08/: FileUpload.java  HoverTest.java  WindowsTest.java
src/test/java/com/yahya/tests/day09/: ExplicitWait2Test.java  ExplicitWaitTest.java  Singleton.java  SingletonTest.java  WebOrderTest.java
src/test/java/com/yahya/tests/day10/: PropertFileReadTest.java  WebOrderTest.java
src/test/java/com/yahya/tests/day11/: CheckBoxTest.java  WebOrderPOMTest.java
src/test/java/com/yahya/utility/: BrowserUtil.java  ConfigReader.java  Driver.java  TestBase.java  WebDriverFactory.java  WebOrderUtil.java  WebOrderUtility.java
src/test/resources/features/: calculator.feature  datatable.feature  eating_cucumbers.feature  google_search.feature  library_login.feature  swag_labs_login.feature  swag_products.feature  weborder_login.feature  yahoo_search.feature
src/test/resources/features/jobs/: jobs.feature
